<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>pages/CrepeSelectView.qml</file>
        <file>images/welcome.jpg</file>
        <file>pages/ToppingsSelectView.qml</file>
        <file>images/ic_settings_white_24px.svg</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/textinput.png</file>
        <file>images/toolbar.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/plain.PNG</file>
        <file>images/crispy.PNG</file>
        <file>images/plain_sesame_onion_cilantro.PNG</file>
        <file>pages/EggsSelectView.qml</file>
        <file>images/plain_1_egg.PNG</file>
        <file>images/plain_2_eggs.PNG</file>
        <file>images/plain_cilantro.PNG</file>
        <file>images/plain_onion.PNG</file>
        <file>images/plain_onion_cilantro.PNG</file>
        <file>images/plain_sesame.PNG</file>
        <file>images/plain_sesame_cilantro.PNG</file>
        <file>images/plain_sesame_onion.PNG</file>
        <file>images/plain_with_eggs.PNG</file>
        <file>pages/FillingsSelectView.qml</file>
        <file>pages/SaucesSelectView.qml</file>
        <file>images/crispy_cilantro.PNG</file>
        <file>images/crispy_onion.PNG</file>
        <file>images/crispy_onion_cilantro.PNG</file>
        <file>images/crispy_sesame.PNG</file>
        <file>images/crispy_sesame_cilantro.PNG</file>
        <file>images/crispy_sesame_onion.PNG</file>
        <file>images/crispy_sesame_onion_cilantro.PNG</file>
        <file>images/crispy_with_eggs.PNG</file>
        <file>images/crispy_1_egg.PNG</file>
        <file>images/crispy_2_eggs.PNG</file>
        <file>images/crispy_spicy.PNG</file>
        <file>images/crispy_sweet.PNG</file>
        <file>images/plain_spicy.PNG</file>
        <file>images/plain_sweet.PNG</file>
        <file>images/crispy_spicy_hotdog.PNG</file>
        <file>images/crispy_spicy_wok.PNG</file>
        <file>images/crispy_spicy_wok_hotdog.PNG</file>
        <file>images/crispy_sweet_hotdog.PNG</file>
        <file>images/crispy_sweet_wok.PNG</file>
        <file>images/crispy_sweet_wok_hotdog.PNG</file>
        <file>images/plain_spicy_hotdog.PNG</file>
        <file>images/plain_spicy_wok.PNG</file>
        <file>images/plain_spicy_wok_hotdog.PNG</file>
        <file>images/plain_sweet_hotdog.PNG</file>
        <file>images/plain_sweet_wok.PNG</file>
        <file>images/plain_sweet_wok_hotdog.PNG</file>
        <file>pages/SummaryView.qml</file>
    </qresource>
</RCC>
